# spigot-plugin-framework

./: .gitignore  pom.xml  readme.md
src/main/java/io/github/trae/spigot/framework/: SpigotManager.java  SpigotModule.java  SpigotPlugin.java  SpigotSubModule.java
src/main/java/io/github/trae/spigot/framework/command/: BaseCommand.java  BaseSubCommand.java
src/main/java/io/github/trae/spigot/framework/command/abstracts/: AbstractCommand.java
src/main/java/io/github/trae/spigot/framework/command/abstracts/interfaces/: IAbstractCommand.java  ISharedCommand.java
src/main/java/io/github/trae/spigot/framework/command/constants/: DefaultSuggestions.java
src/main/java/io/github/trae/spigot/framework/command/events/: CommandExecuteEvent.java  CommandTabCompleteEvent.java  SubCommandExecuteEvent.java  SubCommandTabCompleteEvent.java
src/main/java/io/github/trae/spigot/framework/command/events/interfaces/: ICommandEvent.java
src/main/java/io/github/trae/spigot/framework/command/interfaces/: IBaseCommand.java  SharedBaseCommand.java  SharedCommand.java
src/main/java/io/github/trae/spigot/framework/command/settings/: ICommandSettings.java
src/main/java/io/github/trae/spigot/framework/command/subcommand/abstracts/: AbstractSubCommand.java
src/main/java/io/github/trae/spigot/framework/command/subcommand/abstracts/interfaces/: IAbstractSubCommand.java
src/main/java/io/github/trae/spigot/framework/command/subcommand/types/: PlayerSubCommand.java  ServerSubCommand.java  SubCommand.java
src/main/java/io/github/trae/spigot/framework/command/types/: Command.java  PlayerCommand.java  ServerCommand.java
src/main/java/io/github/trae/spigot/framework/command/wrappers/: SpigotCommandWrapper.java
src/main/java/io/github/trae/spigot/framework/event/: CustomAsynchronousCancellableEvent.java  CustomAsynchronousEvent.java  CustomCancellableEvent.java  CustomEvent.java
src/main/java/io/github/trae/spigot/framework/event/interfaces/: ICustomCancellableEvent.java
src/main/java/io/github/trae/spigot/framework/plugin/events/: PluginInitializeEvent.java  PluginShutdownEvent.java
src/main/java/io/github/trae/spigot/framework/scoreboard/: ScoreboardManager.java
src/main/java/io/github/trae/spigot/framework/scoreboard/data/: BoardBuilder.java  BoardEntry.java
src/main/java/io/github/trae/spigot/framework/scoreboard/data/interfaces/: IBoardBuilder.java
src/main/java/io/github/trae/spigot/framework/scoreboard/events/: ScoreboardCleanupEvent.java  ScoreboardReceiveEvent.java  ScoreboardRemoveEvent.java  ScoreboardUpdateEvent.java
src/main/java/io/github/trae/spigot/framework/scoreboard/interfaces/: IScoreboardManager.java
src/main/java/io/github/trae/spigot/framework/sidebar/: AbstractSidebarManager.java  Sidebar.java
src/main/java/io/github/trae/spigot/framework/sidebar/events/: SidebarUpdateEvent.java
src/main/java/io/github/trae/spigot/framework/tablist/: AbstractTablistManager.java  Tablist.java
src/main/java/io/github/trae/spigot/framework/tablist/events/: TablistUpdateEvent.java
src/main/java/io/github/trae/spigot/framework/team/: AbstractTeamManager.java  Team.java
src/main/java/io/github/trae/spigot/framework/team/events/: TeamUpdateEvent.java
src/main/java/io/github/trae/spigot/framework/utility/: UtilAdventure.java  UtilColor.java  UtilEvent.java  UtilMessage.java  UtilNms.java  UtilPlugin.java  UtilSearch.java  UtilServer.java  UtilTask.java
src/main/java/io/github/trae/spigot/framework/utility/enums/: ChatColor.java
